@import "../../../bower_components/bootstrap/less/bootstrap.less";

body {
  padding-top: 50px;
}

.content {
  margin: 40px 15px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
